* {
  font-family: "Roboto Slab", serif;
  color: #fff;
}

body {
  margin: 0px;
  background-color: #1b1b3a;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: #d4dcff;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #715aff;
  border-radius: 20px;
}

.head {
  position: fixed;
  top: 0px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-height: 80px;
  border-radius: 10px;
  box-shadow: 0px 3px 10px 1px #daa625;
  background-color: #715aff;
}

a {
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
}

.fa-user {
  border-radius: 100px;
  color: #daa625;
}

.navbar {
  display: flex;
  margin: 1.5rem;
  align-items: flex-start;
  padding: 1em 2em;
  font-size: 1rem;
  font-weight: 900;
  border-radius: 50px;
  transition: 0.2s;
  cursor: pointer;
}

.navbar:hover {
  transform: translateY(5px);
  box-shadow: #daa625 0px 2px 1px, #daa625 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.navbar:active {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, #daa625 0px 18px 36px -18px inset;
}

/* Home Section */
.logo {
  padding: 0.5rem;
  max-height: 45rem;
  float: right;
}

.home-section {
  position: relative;
  width: 80rem;
  margin: 10rem;
  margin-top: 10rem;
  height: 32rem;
  border-radius: 20px;
  box-shadow: #daa625 0px 5px 3px, #daa625 0px 2px 20px;
}

.title {
  padding: 3.2rem;
  max-width: 500px;
  color: #fff;
  font-size: 2.8rem;
  transition: 1.5s;
  text-shadow: #fff 0px -1px 10px;
  letter-spacing: 1px;
}

#t-span {
  color: #daa625;
  text-shadow: #daa625 0px -1px 10px;
  margin-left: 5rem;
}

.main-info {
  padding: 0rem 0rem 0rem 4rem;
  width: 70rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 500;
  transition: 1.5s;
  text-shadow: darkslategray -2px -2px 2px;
}

.main-info1 {
  transition: 1.5s;
  font-size: 1.1rem;
  letter-spacing: 1px;
  width: 36rem;
  font-weight: 500;
  text-shadow: black -3px -3px 1px;
  padding-left: 8rem;
}

.test-button {
  cursor: pointer;
  margin: 2.1rem 600px 0px;
  font-size: 1.1rem;
  padding: 0.2rem;
  background-color: #daa625;
  border-radius: 10px;
  height: 2.8rem;
  width: 10rem;
  border: solid #daa625;
  box-shadow: #daa625 0px 5px 3px, #daa625 0px 2px 20px, #fff -2px -2px 5px 1px;
}

.test-button:hover {
  transform: translate(-5px, -3px);
}

/* Language Section */
#languages {
  margin-top: 300px;
  position: relative;
  width: 1330px;
  left: 150px;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  border-radius: 40px;
  box-shadow: #d4dcff 0px 2px 2px, #d4dcff 0px 1px 20px;
}

.lang-title {
  color: #d4dcff;
  position: absolute;
  top: 20px;
  text-shadow: #daa625 -1px -2px 3px;
  font-size: 40px;
  font-weight: 700;
}

.simple-line {
  position: absolute;
  top: 120px;
  width: 720px;
  height: 2px;
  border-color: #daa625;
  border-radius: 40px;
  box-shadow: #d4dcff 0px 2px 2px, #daa625 0px 1px 20px;
  background-color: #daa625;
  color: #daa625;
}

.flags {
  padding: 10px;
  height: 100px;
  width: 150px;
}

.country-name {
  height: 180px;
  width: 170px;
  margin-top: 100px;
  border-radius: 20px;
  box-shadow: #d4dcff 0px 2px 2px, #d4dcff 0px 1px 20px;
}

.name {
  color: #d4dcff;
  font-weight: 400;
  font-size: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* /////////////////////////////////////////////////////////////////////// */
/* About */
.about {
  position: relative;
  margin-top: 60px;
  width: 1500px;
  left: 85px;
  height: 600px;
  border-radius: 40px;
  /* box-shadow: $sectionlightShadow; */
}

.title4 {
  font-size: 42px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  top: 20px;
  left: 550px;
  color: #fff;
  text-shadow: #715aff 0px 10px 15px;
}

abbr {
  color: #daa625;
  text-shadow: #daa625 0px 10px 15px;
}

.rules {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.quality {
  background-color: rgba(255, 215, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  width: 332.5px;
  height: 410px;
  box-shadow: #715aff 0px 2px 1px, #715aff 0px 4px 2px, #d4dcff 0px 8px 4px, #d4dcff 0px 1px 8px, #715aff 0px 10px 6px, #715aff 0px 1px 15px;
  border-radius: 40px;
}

.comfort {
  background-color: rgba(255, 215, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  width: 332.5px;
  height: 410px;
  box-shadow: #87b37a 0px 2px 1px, #87b37a 0px 4px 2px, #fff 0px 8px 4px, lightgreen 0px 1px 8px, #87b37a 0px 10px 6px, #87b37a 0px 1px 15px;
  border-radius: 40px;
}

.self-expression {
  background-color: rgba(255, 215, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  width: 332.5px;
  height: 410px;
  box-shadow: #a61c3c 0px 2px 1px, #a61c3c 0px 4px 2px, #fff 0px 8px 4px, palevioletred 0px 1px 8px, #a61c3c 0px 10px 6px, palevioletred 0px 1px 15px;
  border-radius: 40px;
}

.respect {
  background-color: rgba(255, 215, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  width: 332.5px;
  height: 410px;
  box-shadow: #fc6dab 0px 2px 1px, #fc6dab 0px 4px 2px, plum 0px 8px 4px, plum 0px 1px 8px, #fc6dab 0px 10px 6px, plum 0px 1px 15px;
  border-radius: 40px;
}

.contain-img {
  margin-top: 20px;
  width: 200px;
}

.contain-img1 {
  width: 200px;
}

.card-text {
  width: 300px;
  color: #fff;
  margin: 10px 20px 0px 20px;
  font-size: 18px;
  font-weight: 400;
}

.title2 {
  color: #fff;
  font-size: 28px;
}

.dop-info {
  position: relative;
  margin-top: 60px;
  width: 1500px;
  left: 50px;
  height: 450px;
  padding: 30px;
  border-radius: 40px;
  border: 2px solid #fff;
  box-shadow: #d4dcff 0px 2px 2px, #d4dcff 0px 1px 20px;
}

.teacher {
  float: left;
  height: 450px;
  width: 550px;
}

.dop-txt {
  font-size: 26px;
}

/* /////////////////////////////////////// */
/* Courses */
#courses {
  margin-top: 150px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1550px;
  left: 50px;
  height: 520px;
  top: 100px;
  border-radius: 20px;
  box-shadow: #daa625 0px 5px 3px, #daa625 0px 2px 20px;
}

.course-title {
  position: absolute;
  top: -130px;
  font-size: 42px;
}

.carousel {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
}

.course-ua {
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgba(255, 215, 0, 0.05);
  scroll-snap-align: center;
  height: 450px;
  width: 320px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 40px;
  border: blue solid 1px;
  box-shadow: blue 0px 2px 3px, blue 0px 2px 10px;
}

.course-en {
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgba(255, 215, 0, 0.05);
  scroll-snap-align: center;
  height: 450px;
  width: 320px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 40px;
  border: crimson solid 1px;
  box-shadow: crimson 0px 2px 3px, crimson 0px 2px 10px;
}

.course-pl {
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgba(255, 215, 0, 0.05);
  scroll-snap-align: center;
  height: 450px;
  width: 320px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 40px;
  border: #8a89c0 solid 1px;
  box-shadow: #8a89c0 0px 2px 3px, #8a89c0 0px 2px 10px;
}

.card-flag {
  width: 170px;
  height: 90px;
  border-radius: 10px;
  /* box-shadow: ; */
}

.card-flag-en {
  width: 170px;
  height: 120px;
  border-radius: 10px;
}

.card-list {
  position: relative;
  top: -25px;
  width: 300px;
  border: none;
}

.list-text {
  font-size: 19px;
}

.price {
  height: 80px;
  width: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 0px;
}

.price-kid {
  font-size: 20px;
}

.card-button {
  width: 125px;
  height: 45px;
  font-size: 17px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgba(255, 215, 0, 0.05);
  box-shadow: gold 0px 2px 1px, gold 0px 4px 2px, goldenrod 0px 5px 4px;
}

.card-button:hover {
  box-shadow: #222 0px 2px 1px, #222 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.card-button:active {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, darkcyan 0px 18px 36px -18px inset;
}

/* ..............///////////////////////////////////////////////////// */
/* Abonements */
#abonements {
  margin-top: 150px;
  border-radius: 40px;
  position: relative;
  width: 1550px;
  left: 50px;
  height: 520px;
  top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: #d4dcff 0px 2px 2px, #d4dcff 0px 1px 20px;
}

.a-title {
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 3px;
  text-shadow: #fff -1px 1px 0px, #fff -1.5px 1.5px 0px;
}

.abonement-cards {
  /* border: #fff solid 2px; */
  width: 1000px;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

/* Cards */
.standart {
  background-color: rgba(255, 215, 0, 0.05);
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  border-radius: 40px;
  box-shadow: chocolate 0px 2px 1px, brown 0px 4px 2px, brown 0px 8px 4px, chocolate 0px 16px 8px, chocolate 0px 12px 16px;
}

.standartP {
  background-color: rgba(255, 215, 0, 0.05);
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  border-radius: 40px;
  box-shadow: silver 0px 2px 1px, silver 0px 4px 2px, gray 0px 8px 4px, silver 0px 16px 8px, silver 0px 12px 16px;
}

.premium {
  background-color: rgba(255, 215, 0, 0.05);
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  border-radius: 40px;
  box-shadow: gold 0px 2px 1px, goldenrod 0px 4px 2px, goldenrod 0px 8px 4px, gold 0px 12px 8px, gold 0px 12px 16px;
}

/* Card - hovers */
.standart:hover {
  transition: 1s;
  height: 280px;
  width: 280px;
}

.standartP:hover {
  transition: 1s;
  height: 280px;
  width: 280px;
}

.premium:hover {
  transition: 1s;
  height: 280px;
  width: 280px;
  box-shadow: gold 0px 2px 1px, goldenrod 0px 4px 2px, goldenrod 0px 8px 4px, gold 0px 12px 8px, gold 0px 12px 16px, red 1px 7px 12px 8px;
}

/* Card titles */
.cop-title {
  color: chocolate;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 2px;
  text-decoration: underline;
}

.sil-title {
  color: silver;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 2px;
  text-decoration: underline;
}

.p-title {
  color: gold;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 2px;
  text-decoration: underline;
  /* text-shadow: #daa625 0px -2px 5px,red 0px -3px 8px ; */
}

/* card -txt */
.card-list {
  position: relative;
  left: -45px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 18px;
}

.p-card-list {
  position: relative;
  left: -45px;
  top: -20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 18px;
}

/* card - buttons */
.copper-btn {
  border: solid 1px chocolate;
  margin-top: -30px;
  width: 125px;
  height: 45px;
  font-size: 17px;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgba(255, 215, 0, 0.05);
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.copper-btn:hover {
  transition: 0.5s;
  transform: translateY(5px);
  box-shadow: chocolate 0px 2px 1px, chocolate 0px 4px 2px, brown 0px 5px 4px;
}

.silver-btn {
  border: 1px solid silver;
  margin-top: -30px;
  width: 125px;
  height: 45px;
  font-size: 17px;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgba(255, 215, 0, 0.05);
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.silver-btn:hover {
  transition: 0.5s;
  transform: translateY(5px);
  box-shadow: silver 0px 2px 1px, silver 0px 4px 2px, grey 0px 5px 4px;
}

.silver-btn:active {
  box-shadow: silver 0px 30px 60px -12px inset, silver 0px 18px 36px -18px inset;
}

.gold-btn {
  border: solid 1px gold;
  margin-top: -30px;
  width: 125px;
  height: 45px;
  font-size: 17px;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgba(255, 215, 0, 0.05);
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.card-button-en {
  border: solid 1px crimson;
  margin-top: -30px;
  width: 125px;
  height: 45px;
  font-size: 17px;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgba(255, 215, 0, 0.05);
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.gold-btn:hover {
  transition: 0.5s;
  transform: translateY(5px);
  box-shadow: gold 0px 2px 1px, gold 0px 4px 2px, goldenrod 0px 5px 4px;
}

.card-button-en:hover {
  transition: 0.5s;
  transform: translateY(5px);
  box-shadow: crimson 0px 2px 1px, crimson 0px 4px 2px, crimson 0px 5px 4px;
}

/* Contacts */
#foot-info {
  border-radius: 40px;
  position: relative;
  width: 1550px;
  left: 50px;
  height: 520px;
  top: 280px;
  box-shadow: #d4dcff 0px 2px 2px, #d4dcff 0px 1px 20px;
}

.contacts {
  height: 500px;
  width: 400px;
  border-radius: 40px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(192, 192, 192, 0.2);
}

.ctc-title {
  font-size: 38px;
  letter-spacing: 3px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.ctc-txt {
  width: 300px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 19px;
}

.links {
  width: 450px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.fa-instagram,
.fa-telegram,
.fa-phone,
.fa-envelope {
  transition: 0.5s;
  color: darkgray;
}

.fa-instagram:hover {
  transition: 0.5s;
  color: pink;
}

.fa-telegram:hover {
  transition: 0.5s;
  color: #2aabee;
}

.fa-phone:hover {
  transition: 0.5s;
  color: #715aff;
}

.fa-envelope:hover {
  transition: 0.5s;
  color: navajowhite;
}

.log-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20rem;
  height: 25rem;
  background-color: rgb(25, 25, 25);
  padding: 5rem;
  border-radius: 35px;
  box-shadow: #daa625 0px 5px 3px, #daa625 0px 2px 20px;
  z-index: 2;
  display: grid;
  place-items: center;
}

.close-modal {
  position: absolute;
  top: 0.5%;
  right: 3%;
  background-color: transparent;
  border: none;
  font-size: 4rem;
  cursor: pointer;
  color: #daa625;
}

.close-modal1 {
  position: absolute;
  top: 0.5%;
  right: 3%;
  background-color: transparent;
  border: none;
  font-size: 4rem;
  cursor: pointer;
  color: #daa625;
}

.login-btn {
  border: solid 1px gold;
  margin-top: 3rem;
  width: 10rem;
  height: 2.6rem;
  font-size: 1.2rem;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgba(255, 215, 0, 0.05);
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.login-btn:hover {
  transition: 0.5s;
  transform: translateY(5px);
  box-shadow: gold 0px 2px 1px, gold 0px 4px 2px, goldenrod 0px 5px 4px;
}

.login-btn:active {
  transform: translateY(2px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.log-title {
  font-weight: 700;
  font-size: 4rem;
  margin: -1rem;
  text-shadow: #daa625 0px 3px 2px;
}

#in {
  color: goldenrod;
}

.form-name {
  font-size: 1.6rem;
  margin-top: 3rem;
  padding: 0.5rem;
  position: relative;
  color: #daa625;
}

.email,
.password {
  /* font */
  color: #222;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 400;
  /* size */
  height: 2rem;
  width: 15rem;
  /* decorations */
  border: none;
  border-radius: 15px;
  caret-color: goldenrod;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  background-attachment: scroll;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  z-index: 1;
}

.overlay1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  background-attachment: scroll;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  z-index: 2;
}

.hidden {
  display: none;
}

.sign-up {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 22rem;
  height: 35rem;
  background-color: rgb(25, 25, 25);
  padding: 5rem;
  border-radius: 35px;
  box-shadow: #daa625 0px 5px 3px, #daa625 0px 2px 20px;
  z-index: 3;
  display: grid;
  place-items: center;
}

.sign-up-title {
  font-weight: 700;
  font-size: 4rem;
  margin: 2.38rem;
  margin-top: -2rem;
  text-shadow: #daa625 0px 3px 2px;
}

#up {
  color: #daa625;
}

.reg-form {
  display: grid;
  gap: 1rem;
}

.label-names {
  font-weight: 400;
  font-size: 1.1rem;
  letter-spacing: 1px;
  color: #daa625;
}

#name,
#surname,
#email,
#password {
  color: #222;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 400;
  /* size */
  margin-top: -0.5rem;
  padding: 0.3rem;
  height: 1.2rem;
  width: 15rem;
  /* decorations */
  border: none;
  border-radius: 15px;
  caret-color: goldenrod;
}

.sign-up-btn {
  border: solid 1px gold;
  margin: 1.5rem 3rem 0rem 3rem;
  width: 10rem;
  height: 2.6rem;
  font-size: 1.2rem;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgba(255, 215, 0, 0.05);
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.sign-up-btn:hover {
  transition: 0.5s;
  transform: translateY(5px);
  box-shadow: gold 0px 2px 1px, gold 0px 4px 2px, goldenrod 0px 5px 4px;
}

.sign-up-btn:active {
  transform: translateY(2px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.ghost {
  display: none;
}

.choise {
  margin: 10rem;
  width: 75rem;
  border-radius: 40px;
  padding: 3rem;
  display: grid;
  place-items: center;
  gap: 2rem;
  box-shadow: #daa625 0px 5px 3px, #daa625 0px 2px 20px;
}

.coop {
  width: 50rem;
  display: flex;
  flex-direction: row;
  margin-left: -10rem;
  gap: 5rem;
}

.flag-choise {
  width: 12rem;
}

#ua {
  display: grid;
  place-items: center;
  width: 45rem;
  padding: 1rem;
  border-radius: 2rem;
  background-color: rgba(255, 215, 0, 0.05);
  box-shadow: #daa625 0px 5px 3px, #daa625 0px 2px 20px;
  cursor: pointer;
}

#ua:hover {
  box-shadow: #d4dcff 0px 2px 2px, #d4dcff 0px 1px 20px;
  transition: 1s;
  transform: translateY(5px);
}

#pl:hover {
  box-shadow: #d4dcff 0px 2px 2px, #d4dcff 0px 1px 20px;
  transition: 1s;
  transform: translateY(5px);
}

#en {
  display: grid;
  place-items: center;
  padding: 1rem;
  border-radius: 2rem;
  background-color: rgba(255, 215, 0, 0.05);
  box-shadow: #daa625 0px 5px 3px, #daa625 0px 2px 20px;
  cursor: pointer;
}

#en:hover {
  box-shadow: #d4dcff 0px 2px 2px, #d4dcff 0px 1px 20px;
  transition: 1s;
  transform: translateY(5px);
}

#pl {
  display: grid;
  place-items: center;
  padding: 1rem;
  border-radius: 2rem;
  background-color: rgba(255, 215, 0, 0.05);
  box-shadow: #daa625 0px 5px 3px, #daa625 0px 2px 20px;
  cursor: pointer;
}

.test {
  border: solid rgba(255, 215, 0, 0.05) 5px;
  border-radius: 30px;
  width: 80rem;
  margin: 10rem;
  padding: 3rem;
  background-color: rgba(255, 215, 0, 0.05);
  box-shadow: #daa625 0px 5px 3px, #daa625 0px 2px 20px;
  transition: 1s all;
}

.question {
  color: #daa625;
  font-size: 2rem;
}

.answers {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 5rem 0rem 5rem 0rem;
  list-style: none;
}

.answer-item {
  accent-color: #daa625;
}

.answer-font {
  font-size: 1.6rem;
}

.btn-next {
  position: relative;
  left: 82rem;
  top: -15rem;
  width: 10rem;
  border: solid 1px gold;
  margin: 1.5rem 3rem 0rem 3rem;
  height: 2.6rem;
  font-size: 1.2rem;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgba(255, 215, 0, 0.05);
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.btn-next:hover {
  transition: 0.5s;
  transform: translateY(5px);
  box-shadow: gold 0px 2px 1px, gold 0px 4px 2px, goldenrod 0px 5px 4px;
}

.btn-next:active {
  transform: translateY(2px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.vanish {
  display: none;
}

.redirect {
  margin-top: 2.2rem;
  font-size: 1.1rem;
  cursor: pointer;
  color: darkgoldenrod;
}

.redirect:hover {
  text-decoration: underline;
  color: yellow;
}

.main {
  display: flex;
  flex-direction: row;
}

.user-interface {
  background-color: rgba(255, 215, 0, 0.05);
  box-shadow: #daa625 0px 5px 3px, #daa625 0px 2px 20px;
  width: 20rem;
  height: 100rem;
  margin-top: 5.3rem;
  padding: 3rem;
}

.course-en-user {
  margin: 8rem 0rem 0rem 10rem;
  background-color: rgba(255, 215, 0, 0.05);
  scroll-snap-align: center;
  height: 450px;
  width: 320px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 40px;
  border: crimson solid 1px;
  box-shadow: crimson 0px 2px 3px, crimson 0px 2px 10px;
}

#abonements-user-id {
  margin-top: 15rem;
  position: relative;
  width: 50rem;
  height: 32rem;
  top: 10px;
  left: rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

#abonement-user {
  /* border: #fff solid 2px; */
  width: 1px;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.balance {
  margin-bottom: 8rem;
}

.row {
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.5rem;
  margin-bottom: -16px;
  margin-left: -3rem;
  width: 24.8rem;
  border-bottom: 1px solid gold;
  border-top: 1px solid gold;
}

.row:hover {
  transition: 0.5s;
  background-color: #d4dcff;
  color: black;
  width: 26rem;
  font-size: 1.4rem;
}

.delete {
  color: red;
}/*# sourceMappingURL=style.css.map */